# TaskBreakerCsharp

./: README.md
TaskBreakerApi/: TaskBreakerApi.sln
TaskBreakerApi/TaskBreakerApi/: Program.cs  TaskBreakerApi.csproj  TaskBreakerApi.http  TaskBreakerDatabase.db
TaskBreakerApi/TaskBreakerApi/Controllers/: AuthController.cs  ObjectiveController.cs
TaskBreakerApi/TaskBreakerApi/Data/: AppDbContext.cs
TaskBreakerApi/TaskBreakerApi/Migrations/: 20241103085832_InitialCreate.Designer.cs  20241103085832_InitialCreate.cs  20241103112711_AddObjectivesTable.Designer.cs  20241103112711_AddObjectivesTable.cs  20241103114812_UpdateOElementsTable.Designer.cs  20241103114812_UpdateOElementsTable.cs  20241103123441_UpdateTablesFields.Designer.cs  20241103123441_UpdateTablesFields.cs  AppDbContextModelSnapshot.cs
TaskBreakerApi/TaskBreakerApi/Models/: OElement.cs  Objective.cs  ObjectiveWithElements.cs  User.cs  UserRegistration.cs
TaskBreakerApi/TaskBreakerApi/Properties/: launchSettings.json
TaskBreakerApi/TaskBreakerApi/Repositories/: ObjectiveRepository.cs  UserRepository.cs
